CAMUNDAPOD_URL=http://camunda-2945:8080
SECURITYURL=http://securitymanager-2945:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2945:8005
AUTHPROXYURL=http://authproxy-2945:8001
ADMINURL=http://adminmanager-2945:8004
CAMUNDAURL=http://camundasvc-2945:8002
GCAMURL=http://gcam-2945:8007
APIGATEWAY=http://apigateway-2945:8000
VAULT_URL=http://vault-2945:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2945
MONGO_DB_URL=mongodb://admin:password@mongo-2945:27017/angulartest_2945?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2945:8010
ONEDATAURL=http://onedata-2945:8011
TWODATAURL=http://twodata-2945:8012
